
#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
spring.data.mongodb.uri = smongodb+srv://edatakli:YLh5Q5GxQnL4vmsA@rammy-demo-cluster.cbxbev6.mongodb.net/mygrocerylist
spring.data.mongodb.database = mygrocerylist
